<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(47,122,242);
            font-family: cursive;
            color: bisque;
            
        }
        #head{
            font-size: 40px;
            margin-left: 40%;
        }

        #tw{
           
            /* display: inline-block; */
            font-size: 30px;
            
        }
        #tw div{
            display: inline-block;
        }
        #mar{
            margin-left: 30%;
        }
        button{
           border-radius: 10px;
            font-size: 20px;
            background-color: aqua;
            box-shadow: none;
            font-family: cursive;
        }
        input{
           border-radius: 10px;
            font-family: cursive;
            font-size: 20px;
        }
        #main div{
            display: inline-block;
           
            width: 49%;
            height: 400px;
            vertical-align: top;
        }
        ul li{
            font-style: italic;
            text-decoration: none;
            color: coral;
            font-size: 20px;
        }
       

        
    </style>

</head>
<body>

    <div id = "head">WeatherFi <font color = "orange">☀</font></div>
    <br><br>
    <div id = "tw">
        <div>Know the Weather in Single Click</div>
        <div id = "mar"><input type="text" id = "value" placeholder="Enter City"><button onclick="sub()">Get Weather</button></div>
    </div>


    <br><br>

    <div id = "main">
    <div id = "left"></div>
    <div id = "right"></div>
    </div>

    
</body>
</html>



<script>
   

   function sub(){
    var name = document.getElementById("value").value;

    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=ddc894a0a38425be12ca6bbf79cb31e5&units=metric`)
    .then(function(res){

        res.json().then(function(res){
            showWeather(res);
            
            document.getElementById("right").innerHTML = `<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=${name}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>`
           
console.log(res);

        })

    })

   }


   function showWeather(obj){
       document.getElementById("left").innerHTML = null;
       document.getElementById("right").innerHTML = null;
       var tempH = document.createElement("ul");
       tempH.innerText = "Temperature";
       var temp = document.createElement("li");
       temp.innerText = `Temperature : ${obj.main.temp}°`
       var temp_max = document.createElement("li");
       temp_max.innerText = `Max Temperature : ${obj.main.temp_max}°`;
       var temp_min = document.createElement("li");
       temp_min.innerText = `Min Temperature : ${obj.main.temp_min}°`;
       tempH.append(temp,temp_max,temp_min);
       
       
       var sys = document.createElement("ul");
       sys.innerText = `Sun ☀`;
       var sunrise = document.createElement("li");
       sunrise.innerText = `Sunrise☀ : ${obj.sys.sunrise}`
       var sunset = document.createElement("li");
       sunset.innerText = `Sunset☉ : ${obj.sys.sunset}` 

       sys.append(sunrise,sunset);

       var clouds = document.createElement("ul");
       clouds.innerText = "Clouds ☁"

       var cod = document.createElement("li");
       cod.innerText = `Cod : ${obj.clouds.all}`
       
       clouds.append(cod);

       document.getElementById("left").append(tempH,sys,clouds);


   }

  
  
</script>