<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(47, 122, 242);
            font-family: cursive;
            color: bisque;

        }

        #head {
            font-size: 40px;
            margin-left: 40%;
        }

        #tw {

            /* display: inline-block; */
            font-size: 30px;

        }

        #tw div {
            display: inline-block;
        }

        #mar {
            margin-left: 24%;
        }

        button {
            border-radius: 10px;
            font-size: 20px;
            background-color: aqua;
            box-shadow: none;
            font-family: cursive;
        }

        input {
            border-radius: 10px;
            font-family: cursive;
            font-size: 20px;
        }

        #main div {
            display: inline-block;

            width: 49%;
            height: 400px;
            vertical-align: top;
        }

        ul li {
            font-style: italic;
            text-decoration: none;
            color: coral;
            font-size: 20px;
        }

        #next:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #next{
            color: lightgreen;
            font-size: 20px;
            font-weight: bolder;
        }

        #nextData {
            display: grid;
            grid-template-columns: repeat(7, 11%);
            margin-top: 10%;
            gap: 3.5%;
        }
        #nextData div{
            font-size: 15px;
            
        }
        #nextData div ul li{
            font-size: 15px;
        }


        .boxes{
            border: 2px solid salmon;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <div id="head">WeatherFi <font color="orange">☀</font>
    </div>
    <br><br>
    <div id="tw">
        <div>Know the Weather in Single Click</div>
        <div id="mar"><input type="text" id="value" placeholder="Enter City"><button onclick="sub()">Get
                Weather</button>
            </div>
            <div><button id = "clear">Clear</button></div>
    </div>


    <br><br>

    <div id="main">
        <div id="left"></div>
        <div id="right"></div>
    </div>

    <div id="nextData"></div>


</body>

</html>



<script>
    //    var url = `https://api.openweathermap.org/data/2.5/onecall?lat=27.1833&lon=78.0167&exclude=hourly,minutely,alerts,current&appid=ddc894a0a38425be12ca6bbf79cb31e5&units=metric`

    function sub() {
        var name = document.getElementById("value").value;
        
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=ddc894a0a38425be12ca6bbf79cb31e5&units=metric`)
            .then(function (res) {

                res.json().then(function (res) {
                    showWeather(res);

                    document.getElementById("right").innerHTML = `<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=${name}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>`

                    // console.log(res);

                })

            })

    }


    function showWeather(obj) {
        document.getElementById("left").innerHTML = null;
        document.getElementById("right").innerHTML = null;
        document.getElementById("nextData").innerHTML = null;
        var tempH = document.createElement("ul");
        tempH.innerText = "Temperature";
        var temp = document.createElement("li");
        temp.innerText = `Temperature : ${obj.main.temp}°`
        var temp_max = document.createElement("li");
        temp_max.innerText = `Max Temperature : ${obj.main.temp_max}°`;
        var temp_min = document.createElement("li");
        temp_min.innerText = `Min Temperature : ${obj.main.temp_min}°`;
        tempH.append(temp, temp_max, temp_min);


        var sys = document.createElement("ul");
        sys.innerText = `Sun ☀`;
        var sunrise = document.createElement("li");
        sunrise.innerText = `Sunrise☀ : ${obj.sys.sunrise}`
        var sunset = document.createElement("li");
        sunset.innerText = `Sunset☉ : ${obj.sys.sunset}`

        sys.append(sunrise, sunset);

        var clouds = document.createElement("ul");
        clouds.innerText = "Clouds ☁"

        var cod = document.createElement("li");
        cod.innerText = `Cod : ${obj.clouds.all}`

        clouds.append(cod);
        var next = document.createElement("p");
        next.innerText = "Click Here To see the forcast for next 7 Days"
        next.setAttribute("id", "next")
        document.getElementById("left").append(tempH, sys, clouds, next);

          document.getElementById("next").addEventListener("click",function(){

              nextShow(obj.coord.lat, obj.coord.lon);
          })                                     
         


    }


    function nextShow(x, y) {

        fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${x}&lon=${y}&exclude=hourly,minutely,alerts,current&appid=ddc894a0a38425be12ca6bbf79cb31e5&units=metric`)
            .then(function (res) {

                res.json().then(function (res) {

                    var datas = res.daily;
                    console.log(datas);
                    showDat(datas)
                })

            })

    }
    function showDat(a) {

        for (var i = 1; i <= 7; i++) {
            var box = document.createElement("div");
            box.setAttribute("class","boxes")
            var day = document.createElement("h3");
            day.innerText = `Day ${i}`;
            var temp = document.createElement("ul");
            temp.innerText = `Tempearature`;
            var min = document.createElement("li");
            min.innerText = `Min Temperature : ${a[i].temp.min}°`;
            var max = document.createElement("li");
            max.innerText = `Max Temperature : ${a[i].temp.max}°`;
            var humidity = document.createElement("p");
            humidity.innerText = `Humidity: ${a[i].humidity}`;


            temp.append(min,max);
            box.append(day, temp,humidity);
            document.getElementById('nextData').append(box);

        }

    }


    document.getElementById("clear").addEventListener("click",function(){
        document.getElementById("left").innerHTML = null;
        document.getElementById("right").innerHTML = null;
        document.getElementById("nextData").innerHTML = null;
    })
   

</script>